<html>
    
    <head>
	    <title>Online Voting System</title>
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<body>
	    <center>
	        <div id="headersection">
	            <h1>Online Voting System</h1>
		    </div>
		    <hr>
		
		    <div id="bodysection">
		        <form action="Connection/login.php" method="POST">
                    <h2>Login</h2>
		            <input type="email" name="email" placeholder="Enter Email"><br><br>
			        <input type="password" name="password" placeholder="Enter Password"><br><br>
			        <select id="dropbox" name="role">
			            <option value="1">Voter</option>
					    <option value="2">Candidate</option>
			        </select><br><br>
			        <button id="loginbtn" type="submit">Login</button><br><br>
			        New User? <a href="New/reg.html">Register Here</a>
			    </form>
		    </div>
		
	    </center>
	</body>
</html>