<html>
    <head>
        <title>Online Voting System - Registration</title>
		<link rel="stylesheet" href="../css/stylesheet.css">
    </head>
	<body>
	    <style>
		    #address{
		        width: 30%;	
		    }
			
			#imagepart{
			    border: 2px solid black;
			    border-radius: 5px;
				padding: 10px;
				width: 30%;
			}
			
			#role{
				border: 2px solid black;
			    border-radius: 5px;
				padding: 10px;
				width: 30%;
			}
			
			#role select{
			    border-radius: 5px;
				padding: 10px;
			}
	    </style>
		<center>
	        <div id="headersection">
	            <h1>Online Voting System</h1>
		    </div>
		    <hr>
		
		    <div id="bodysection">
		        <h2>Registration</h2>
		        <form action="../Connection/register.php" method="POST" enctype="multipart/form-data">
                    <input type="text" name="name" placeholder="Enter Name">
				    <input type="text" name="father_name" placeholder="Enter Father Name"><br><br>
			        <input type="email" name="email" placeholder="Enter Email">
				    <input type="number_format" name="date_of_birth" placeholder="Enter Date of Birth"><br><br>
			        <input type="password" name="password" placeholder="Enter Password">
			        <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
			        <input id="address" type="text" name="address" placeholder="Enter Address"><br><br>
				
				    <div id="imagepart">
				        Upload image:<input type="file" name="photo">
				    </div>
				    <br>
				    <div id="role">
			            Select your role:<select name="role">
			                <option value="1">Voter</option>
							<option value="2">Candidate</option>
			            </select>
				    </div>
			    
				    <br>
			        <button 
				        style="padding: 10px;
	                           border-radius: 5px;
	                           background-color: #1B9CFC;
	                           color: white;
	                           border-radius: 5px;">
				    Register</button><br><br>
			        Already User? <a href="../index.html">Login Here</a>
		        </form>
			</div>
		</center>
	</body>
</html>